@inproceedings{deng2018arcface,
    title={ArcFace: Additive Angular Margin Loss for Deep Face Recognition},
    author={Deng, Jiankang and Guo, Jia and Niannan, Xue and Zafeiriou, Stefanos},
    booktitle={CVPR},
    year={2019}
}

@inproceedings{he2016deep,
    title={Deep residual learning for image recognition},
    author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
    booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
    pages={770--778},
    year={2016}
}

@article{suykens1999least,
    title={Least squares support vector machine classifiers},
    author={Suykens, Johan AK and Vandewalle, Joos},
    journal={Neural processing letters},
    volume={9},
    number={3},
    pages={293--300},
    year={1999},
    publisher={Springer}
}

@inproceedings{guyon1993automatic,
    title={Automatic capacity tuning of very large VC-dimension classifiers},
    author={Guyon, Isabelle and Boser, B and Vapnik, Vladimir},
    booktitle={Advances in neural information processing systems},
    pages={147--155},
    year={1993}
}

@article{cortes1995support,
    title={Support-vector networks},
    author={Cortes, Corinna and Vapnik, Vladimir},
    journal={Machine learning},
    volume={20},
    number={3},
    pages={273--297},
    year={1995},
    publisher={Springer}
}

@inproceedings{ester1996density,
    title={A density-based algorithm for discovering clusters in large spatial databases with noise.},
    author={Ester, Martin and Kriegel, Hans-Peter and Sander, J{\"o}rg and Xu, Xiaowei and others},
    booktitle={Kdd},
    volume={96},
    number={34},
    pages={226--231},
    year={1996}
}

@inproceedings{schroff2015facenet,
  title={Facenet: A unified embedding for face recognition and clustering},
  author={Schroff, Florian and Kalenichenko, Dmitry and Philbin, James},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={815--823},
  year={2015}
}
